<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/server_config"
        android:icon="@drawable/ic_settings_applications_black_24dp"
        android:title="server config"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/about_us"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="about us"
        app:showAsAction="ifRoom"/>

</menu>